<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Chat Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
        </script>
</head>
<style>
    body {
        background-image: linear-gradient(green, yellow);
    }

    #chat-log {
        width: 50%;
        height: 100%;
        resize: none;
    }

    #chatpng {
        height: 50px;
        width: 50px;
        margin: 18px;
    }

    .chat_container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #chat-message-input {
        width: 46.5%;
        margin-top: 12px;
        margin-bottom: 11px;
    }

    #chat-message-submit {
        margin-top: 12px;
        margin-bottom: 11px;
    }

    .input-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* textarea{
        background-image:url("/static/textarea-bg.jpg");
    } */
</style>

<body>
    <div class="chat_container">
        <img id="chatpng" src="/static/chat.png" alt="chat icon">
        <textarea id="chat-log" cols="100" rows="20" disabled></textarea>
        <!-- <div class="chat-log"></div> -->
    </div>
    <div class="input-container">
        <input id="chat-message-input" type="text" size="100">
        <input id="chat-message-submit" type="button" value="Send">
    </div>
    {{ room_name|json_script:"room-name" }}
    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);
        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );
        var user = "{{request.user.first_name}} {{request.user.last_name}} : ";
        chatSocket.onmessage = function (e) {
            const data = JSON.parse(e.data);
            // document.querySelector('#chat-log').value += (username + ':'+ data.message + '\n');
            document.querySelector('#chat-log').value += (user + data.message + '\n');
        };

        chatSocket.onclose = function (e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function (e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function (e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message
            }));
            messageInputDom.value = '';
        };
    </script>
</body>

</html>